.gridBox {
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    float: left;
}

.row {
    width: 100%;
    height: 10%;
}

.cell {
    width: 10%;
    height: 100%;
    float: left;
}
